# daisy

./: pom.xml
src/main/java/com/sktelecom/daisy/: DaisyApplication.java
src/main/java/com/sktelecom/daisy/config/: MyBatisConfig.java
src/main/java/com/sktelecom/daisy/contoller/: UserInfoController.java
src/main/java/com/sktelecom/daisy/dao/: UserDAO.java
src/main/java/com/sktelecom/daisy/model/: UserInfo.java
src/main/java/com/sktelecom/daisy/service/: UserInfoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/sktelecom/daisy/: DaisyApplicationTests.java
